spring.application.name=product-service
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
